// Place your settings in this file to overwrite the default settings
{
  "workbench.colorTheme": "Monokai",
  "editor.fontFamily": "Hack",
  "window.titleBarStyle": "custom",

  "editor.wordWrap": "on",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.rulers": [80, 100],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
  "window.menuBarVisibility": "toggle",

  "editor.minimap.enabled": false,

  "powershell.integratedConsole.showOnStartup": false,
  "workbench.activityBar.visible": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "app/**/*.js.map": true,
    "app/**/*.js": true
  },

  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "editor.acceptSuggestionOnEnter": "off",

  "files.associations":{
    "*.icml": "xsl",
    "*.fo": "xsl"
  },

  "[plaintext]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  },

  "[git-commit]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  },
  "vim.useSystemClipboard": true,
  "java.errors.incompleteClasspath.severity": "ignore",

  // colors
  "workbench.colorCustomizations": {
    "foreground": "#e87e7c",
    "editor.background": "#1f1f1f",
    "editor.foreground": "#e87e7c",
    "editorCursor.foreground": "#BBBBBB",
    "editor.lineHighlightBackground": "#000000",
    "statusBar.background": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.activeForeground": "#e87e7c",
    "sideBar.background": "#000000",
    "panel.background": "#000000",
    "activityBar.background": "#000000",
    "statusBar.noFolderBackground": "#000000",
    "editorLineNumber.activeForeground": "#e87e7c",
    "editor.selectionBackground": "#555555",
    "editor.selectionForeground": "#1f1f1f",
    "editor.selectionHighlightBackground": "#000000",
    "editor.selectionHighlightBorder": "#ffffff",
    "editorBracketMatch.border": "#ffffff",
  },
  "editor.tokenColorCustomizations": {
    "keywords": "#bb83d1",
    "functions": "#d60010",
    "variables": "#e87e7c",
    "comments": "#808080",
    "types": "#f39745",
    "numbers": "#6fdbb2",
    "strings": "#6fdbb2",
    "textMateRules": [
      {
        "name": "keywords",
        "scope": [
          "keyword.other.DML.sql"
        ],
        "settings": {
          "foreground": "#bb83d1",
        }
      },
      {
        "name": "types",
        "scope": [
          "entity.name",
          "entity.name.class",
          "entity.name.type",
          "entity.name.tag",
          "entity.other.inherited-class",
          "storage.type",
          "storage.modifier.import",
          "storage.modifier.package",
        ],
        "settings": {
          "foreground": "#f39745",
          "fontStyle": "italic"
        }
      },
      {
        "name": "punctuation and operators",
        "scope": [
          "keyword.operator",
          "punctuation",
          "keyword.control.ternary",
          "constant.character.escape",
          "storage.type.function.arrow",
        ],
        "settings": {
          "foreground": "#ffffff",
          "fontStyle": ""
        }
      },
      {
        "name": "comments",
        "scope": [
          "comment",
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "variables",
        "scope": [
          "variable",
          "variable.parameter",
          "entity.other.attribute-name",
          "constant.other.key"
        ],
        "settings": {
          "foreground": "#e87e7c"
        }
      },
      {
        "name": "primitives",
        "scope": [
          "storage.type.primitive",
          "constant.language"
        ],
        "settings": {
          "foreground": "#bb83d1"
        }
      },
      {
        "name": "warnings",
        "scope": [
          "invalid",
          "invalid.deprecated",
          "invalid.illegal"
        ],
        "settings": {
          "foreground": "#b1a400",
          "fontStyle": "bold underline"
        }
      },
      {
        "name": "json strings",
        "scope": [
          "meta.structure.dictionary.json string.quoted.double.json",
          "meta.structure.dictionary.json string.quoted.single.json",
        ],
        "settings": {
          "foreground": "#6fdbb2"
        }
      }
    ]

    // TODO: terminal colors

  }
}
